<editor>

  <img src="https://picturepan2.github.io/spectre/demo/img/osx-el-capitan.jpg"></img>

  <div class="menu">
    <div class="content-wrap">
      <p>One</p>
      <p>One</p>
      <p>One</p>
    </div>
  </div>

  <style scoped>
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    header {
      position: fixed;
      top: 0;
      margin: auto;
      width: 100%;
      height: 50px;
      padding: 10px;
      background-color: gray;
      display: block;
    }
    .menu {
      float: right;
      vertical-align: middle;
      text-align: right;
      background-color: gray;
      height: 100%;
      width: 150px;
    }
    .content-wrap {
      margin-right: 1em;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>

  <script>
  </script>
</editor>
